# latest

./: .gitignore  README.md  pom.xml
latest-global/: pom.xml
latest-global/src/main/java/com/github/jartisan/latest/global/annotation/: CurrentUser.java  Security.java
latest-global/src/main/java/com/github/jartisan/latest/global/consts/: Const.java  RedisKey.java  TokenKey.java
latest-global/src/main/java/com/github/jartisan/latest/global/entity/: AbstractPersistable.java  Dependency.java  GithubInfo.java  Page.java  Persistable.java
latest-global/src/main/java/com/github/jartisan/latest/global/enums/: GlobalCode.java  Language.java
latest-global/src/main/java/com/github/jartisan/latest/global/exception/: AuthorizationException.java  BaseException.java  ServiceUnavailableException.java
latest-global/src/main/java/com/github/jartisan/latest/global/response/: ResponseEntity.java  RestResult.java
latest-global/src/main/java/com/github/jartisan/latest/global/utils/: GitUtil.java  GithubUtil.java  HttpClientUtil.java  HttpPostRetryUtils.java  JwtUtil.java  Md5Util.java  SonatypeUtil.java  ThreadUtil.java  UnitUtil.java  UserPrivacyUtil.java  WaterMarkUtils.java  XmlUtil.java
latest-global/src/main/java/com/github/jartisan/latest/global/utils/dingding/: DingdingConfig.java  DingtalkChatbotClient.java  SendResult.java
latest-global/src/main/java/com/github/jartisan/latest/global/utils/dingding/message/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SingleTargetActionCardMessage.java  TextMessage.java
latest-global/src/main/resources/: log4j2.xml
latest-global/src/test/resources/: log4j2.xml
latest-service/: .gitignore  pom.xml
latest-service/src/main/docker/: Dockerfile
latest-service/src/main/java/com/github/jartisan/latest/: LatestApplication.java  TutorialApplication.java
latest-service/src/main/java/com/github/jartisan/latest/configuration/: CorsConfig.java  DataSourceConfiguration.java  DbContextHolder.java  DbRouteDataSource.java  FilterConfig.java  GitHubConfig.java  LatestInitializeRunner.java  MybatisConfiguration.java  RedisConfig.java  RestTemplateConfiguration.java  SlaveDataSource.java  SlaveDataSourceInterceptor.java  SpringBeanUtil.java  SpringTaskScheduleConfig.java  ThreadPoolConfig.java  TokenFilter.java  TutorialInitializeRunner.java
latest-service/src/main/java/com/github/jartisan/latest/dao/sonatype/entity/: Checkinfo.java  Favorite.java  FavoriteDaily.java  FavoriteLog.java  Java.java
latest-service/src/main/java/com/github/jartisan/latest/dao/sonatype/mapper/: CheckinfoMapper.java  CheckinfoMapper.xml  FavoriteDailyMapper.java  FavoriteDailyMapper.xml  FavoriteLogMapper.java  FavoriteLogMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  JavaMapper.java  JavaMapper.xml
latest-service/src/main/java/com/github/jartisan/latest/dao/sonatype/query/: LatestQuery.java
latest-service/src/main/java/com/github/jartisan/latest/dao/user/entity/: Role.java  User.java
latest-service/src/main/java/com/github/jartisan/latest/scheduler/: SchedulerTask.java
latest-service/src/main/java/com/github/jartisan/latest/service/github/: GithubService.java
latest-service/src/main/java/com/github/jartisan/latest/service/github/impl/: GithubServiceImpl.java
latest-service/src/main/java/com/github/jartisan/latest/service/lock/: AquiredLockWorker.java  DistributedLocker.java  RedissonConnector.java  UnableToAquireLockException.java
latest-service/src/main/java/com/github/jartisan/latest/service/lock/impl/: RedisLocker.java
latest-service/src/main/java/com/github/jartisan/latest/service/sonatype/: SonatypeService.java
latest-service/src/main/java/com/github/jartisan/latest/service/sonatype/impl/: SonatypeServiceImpl.java
latest-service/src/main/java/com/github/jartisan/latest/service/strategy/: ContextSpringFactory.java  Handler.java  Strategy.java
latest-service/src/main/java/com/github/jartisan/latest/service/strategy/impl/: PrintHandler.java  PrintStrategy.java  WriteHandler.java  WriteStrategy.java
latest-service/src/main/java/com/github/jartisan/latest/web/base/: BaseController.java
latest-service/src/main/java/com/github/jartisan/latest/web/controller/: ReceiveServlet.java  SonatypeController.java  UserController.java
latest-service/src/main/java/com/github/jartisan/latest/web/interceptor/: RestControllerAspect.java
latest-service/src/main/resources/: .gitignore  SqlMapConfig.xml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.yml
latest-service/src/main/resources/templates/: favorite-fastjson.ftl  favorite-general.ftl  favorite-springboot1.ftl  footer.ftl  github-readme-footer.ftl  github-readme.ftl
latest-service/src/test/java/com/github/jartisan/latest/: LatestApplicationTest.java  TutorialApplicationTest.java
latest-service/src/test/java/com/github/jartisan/latest/dao/favorite/: FavoriteLogMapperTest.java  FavoriteMapperTest.java
latest-service/src/test/java/com/github/jartisan/latest/file/: FileTest.java
latest-service/src/test/java/com/github/jartisan/latest/freemarker/: FreeMarkerTest.java
latest-service/src/test/java/com/github/jartisan/latest/github/: GithubApiTest.java
latest-service/src/test/java/com/github/jartisan/latest/logger/: LoggerTest.java
latest-service/src/test/java/com/github/jartisan/latest/maven/: MavenDeployTest.java
latest-service/src/test/java/com/github/jartisan/latest/service/sonatype/: SonatypeServiceTest.java
latest-service/src/test/java/com/github/jartisan/latest/string/: LoggerTest.java  StringTest.java
