<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jartisan</groupId>
  <artifactId>latest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-latest</name>
  <url>https://github.com/jartisan2001/spring-boot-latest.git</url>
  <description>jalenei2001@sina.com</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <druid>1.1.14</druid>
	<fastjson>1.2.56</fastjson>
    <spring.boot.mybatis>2.0.0</spring.boot.mybatis>
	<spring.boot.pagehelper>1.2.10</spring.boot.pagehelper>
	<jjwt>0.9.1</jjwt>
	<redisson>3.10.1</redisson>
	<zip4j>1.3.2</zip4j>
	<jsoup.version>1.11.3</jsoup.version>
	<contiperf>2.3.4</contiperf>
	<tablesaw>0.30.2</tablesaw>
	<commons.io.version>2.6</commons.io.version>
	<commons.collections4>4.2</commons.collections4>
	<commons-compress>1.18</commons-compress>
	<commons-text>1.6</commons-text>
	<github-api>1.95</github-api>
	<jgit>5.2.1.201812262042-r</jgit>
	<twelvemonkeys>3.4.1</twelvemonkeys>
	<thumbnailator>0.4.8</thumbnailator>
  </properties>
  
  <modules>
  	<module>latest-global</module>
  	<module>latest-service</module>
	
  </modules>

  <dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>2.1.3.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
	        <dependency>
				<groupId>com.github.jartisan</groupId>
				<artifactId>latest-global</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tech.tablesaw</groupId>
				<artifactId>tablesaw-core</artifactId>
				<version>${tablesaw}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-collections4</artifactId>
			  <version>${commons.collections4}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-compress</artifactId>
			    <version>${commons-compress}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-text</artifactId>
			    <version>${commons-text}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.twelvemonkeys.common</groupId>
			    <artifactId>common-image</artifactId>
				<version>${twelvemonkeys}</version>
			</dependency>
			
			<dependency>
			    <groupId>net.coobird</groupId>
			    <artifactId>thumbnailator</artifactId>
			    <version>${thumbnailator}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.kohsuke</groupId>
			    <artifactId>github-api</artifactId>
			    <version>${github-api}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.databene</groupId>
			  <artifactId>contiperf</artifactId>
			  <version>${contiperf}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson}</version>
			</dependency>
			
			<dependency>
		        <groupId>net.lingala.zip4j</groupId>
		        <artifactId>zip4j</artifactId>
		        <version>${zip4j}</version>
		    </dependency>
			
			<dependency>
			    <groupId>org.redisson</groupId>
			    <artifactId>redisson</artifactId>
			    <version>${redisson}</version>
			</dependency>
			
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt</artifactId>
			    <version>${jjwt}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.eclipse.jgit</groupId>
			    <artifactId>org.eclipse.jgit</artifactId>
			    <version>${jgit}</version>
			</dependency>
	        
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring.boot.mybatis}</version>
			</dependency>
			
			<dependency>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper-spring-boot-starter</artifactId>
	            <version>${spring.boot.pagehelper}</version>
	        </dependency>
    	</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>  
			<id>releases</id>  
			<url>http://maven.aliyun.com/nexus/content/repositories/central/releases/</url> 
		</repository>  
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/central/snapshots/</url>  
		</snapshotRepository>  
	</distributionManagement>
	
	<reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jxr-plugin</artifactId>
	            <version>2.3</version>
	        </plugin>
	    </plugins>
	</reporting>
	
	<build>
		<pluginManagement>
			<plugins>
				 <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <version>2.1.3.RELEASE</version>
	                <executions>
	                       <execution>
	                           <goals>
	                               <goal>repackage</goal>
	                           </goals>
	                       </execution>
	                   </executions>
           		 </plugin>
           		 
           		 <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-pmd-plugin</artifactId>
	                <version>3.8</version>
                 </plugin>
           		 
           		 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				 </plugin>
				 
				 <plugin>
		            <groupId>com.spotify</groupId>
		            <artifactId>docker-maven-plugin</artifactId>
		            <version>1.0.0</version>
        		</plugin>
				
			   <plugin>
				  <groupId>com.github.spotbugs</groupId>
				  <artifactId>spotbugs-maven-plugin</artifactId>
				  <version>3.1.8</version>
				  <dependencies>
				    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
				    <dependency>
				      <groupId>com.github.spotbugs</groupId>
				      <artifactId>spotbugs</artifactId>
				      <version>3.1.12</version>
				    </dependency>
				  </dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
